DOMAIN_NAME=lkhalifa.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=roottest

MYSQL_USER=databoss
MYSQL_PASSWORD=dbboss456

WP_ADM_USER=wpboss
WP_ADM_PW=wpboss789

WP_USER=randomuser
WP_PW=random123